# API
API_PORT=8080

# MySQL
# DB_HOST=127.0.0.1
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=matching
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

# LOG
LOG_ACCESS_PATTERN='[%{yyyy-MM-dd HH:mm:ss.SSS}t][%a] %b - %s "%r" %{Referer}i "%{User-Agent}i"'